<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js"></script>
    <title>Business Mail</title>
</head>
<style>
@import url('https://fonts.googleeapis.com/vss?family=Roboto');

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
}

#regpage {
    height: 100%;
    background: #78a7ba;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.form1 {
    flex: 1;
    max-width: 700px;
    max-height: 1800px;
    background-color: #EFF0F1;
    border-radius: 10px;
    border: 1px solid #999;
    margin: auto;
    margin-bottom: auto;
}

.top {
    padding: 15px 0;
    border-bottom: 1px solid #cccccc;
}

.top h1 {
    font-size: 28px;
    text-align: center;
    color: #666;
}

.row {
    display: flex;
    flex-direction: row;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
}

label {
    color: #1BBA93;
    font-size: 17px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"],
select
textarea {
    font-size: 18px;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #666;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}

.mddl {
    background: white;
    padding: 5px 10px;
}

.radio-group {
    display: flex;
}

.radio-group div {
    flex: 1;
}

.radio-group label {
    color: #666;
    cursor: pointer;
}

.radio-group, .checkbox-group {
    display: flex;
}

.radio-group div, .checkbox-group div {
    flex: 1;
}

.radio-group label, .checkbox-group label {
    color: #666;
    cursor: pointer;
}

.range-group {
    display: flex;
}

.range-group input {
    flex: 1;
}

.range-group label {
    margin-left: 10px;
    background-color: #1BBA93;
    color: white;
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
}

textarea {
    resize: none;
    height: 100px;
}

.btm {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    background-color: #1BBA93;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    color: #bcf5e7;
    cursor: pointer;
}

@media only screen and (min-width: 320px) {
    .row {
        flex-direction: column;
    }

    .btn {
        flex: 1;
    }
}
</style>

<body>
    <section id="regpage">
        <form class="form1" action="https://formsubmit.co/900848b2236014691ab9e3ccc9744ff6" method="post">
            
            <!-- honeypot -->
            <input type="text" name="_honey" style="display: none;">

            <!-- header -->
            <div class="top">
                <h1>Business info</h1>

            </div>

            <!-- body -->
            <div class="mddl">
                <div class="row">
                   <div class="input-group">
                        <label for="businessname" class="lbl-tt">Business name *</label>
                        <input type="text" name="Business&nbsp;pName" class="form-input" placeholder="e.g Kasi Kitchen" required="required"/>
                   </div>
                
                    <div class="input-group">
                        <label for="slogn" class="lbl-tt">Business slogan *</label>
                        <input type="text" name="Slogan" class="form-input" placeholder="e.g Real Food" required="required"/>
                    </div>
                </div>
                <!-- email address -->
    
                <div class="row">
                    <div class="input-group">
                        <label for="email" class="lbl-tt">Email *</label>
                        <input type="email" name="Email" class="form-input" placeholder="e.g someone@gmail.com" required="required"/>
                    </div>
                
                    <div class="input-group">
                        <label for="phone" class="lbl-tt">Business phone *</label>
                        <input type="number" name="Phone&nbsp;Number" placeholder="WhatsApp numbers" required="required">
                    </div>
                </div>
            </div>

            <!-- .radio-group -->

            <div class="mddl">
                <div class="row">
                    <div class="input-group">
                        <label for="">Service Kind</label>
                        <div class="radio-group">
                            <div>
                                <label for="busines-kind"><input type="radio" name="Free&nbsp;Service" value="Free" id="small">Free Service</label>
                            </div>
                            <div>
                                <label for="busines-kind"><input type="radio" name="Paid&nbsp;Services" value="Paid">Paid-Service</label>
                            </div>
                        </div>
                    </div>
                
                    <!-- .checkbox-group -->
                    
                    <div class="input-group">
                        <label for="">Services</label>
                        <div class="checkbox-group">
                            <div>
                                <label for="b&b"><input type="checkbox" name="B&B" value="B&B" checked>B&B</label>
                            </div>

                            <div>
                                <label for="collection"><input type="checkbox" name="Collection?" value="Collection" checked>Other(specify on about)</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- budget -->

            <div class="mddl">
                <div class="row">
                    <div class="input-group" name>
                        <label for="">Business Industry *</label>
                        <select name="Business&nbsp;Industry">
                            <option></option>
                            <option>Accommodation</option>
                            <option>Agriculture</option>
                            <option>Beverages</option>
                            <option>Clothing</option>
                            <option>Construction</option>
                            <option>Education</option>
                            <option>Electronics</option>
                            <option>Engineering</option>
                            <option>Finance</option>
                            <option>Food Services</option>
                            <option>Information</option>
                            <option>Insurance</option>
                            <option>Manufacturing</option>
                            <option>Merchandise Store</option>
                            <option>Merchant Wholesalers</option>
                            <option>Miscellaneous Retailers</option>
                            <option>Music Store</option>
                            <option>Private Households</option>
                            <option>Real Estate</option>
                            <option>Repair and Maintenance</option>
                            <option>Retail Trade</option>
                            <option>Social Assistance</option>
                            <option>Sporting Goods</option>
                            <option>Support Activities</option>
                            <option>Other(Specify on about)</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>Charge yourself</label>
                        <div class="range-group">
                            <input type="range" name="Money offered" onChange="changeSliderValue(this.value)" min="100" max="700" step="10" value="150">
                            <label>R100 - R700</label>
                        </div>
                    </div>
                </div>

                <!-- about -->

                <div class="row">
                    <div class="input-group">
                        <label>About Your Business</label>
                        <textarea name="About&nbsp;this&nbsp;business" id="" cols="30" rows="10"></textarea>
                    </div>

            </div>

            <!-- footer -->

            <div class="btm">
                <button class="btn">Submit</button>
            </div>
        </form>
    </section>

    <script>

       const changeSliderValue = (value) => {
        document.getElementById("rangeSliderLabel").innerText = value + "R";
       }

    </script>
</body>
</html>